apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:yXURZumEWi9lpcVUT58hDRTbr9ruLnadcVDni+P2cSmyCAqs,iv:AOZs0aYjFaLFzgQf0QxgYBadau9C8KDU2Qx6u/AGqto=,tag:0Sj/jo1UnPe56wjoDAo90w==,type:str]
    credentials.json: ENC[AES256_GCM,data:1ser9PTAoMqFKshD8SKSQOUqwBO8ajDEmWbu8QrW0+xD7Q77X2e6f0k3hjhqwcv6WASxAxA5dRthEawl/Bl0qhas9xuDm46HGy5NYksCRq9Eolr5Mr7/cRpVe51BQKNx1jt3XXQQzy7NbuEztTPy9QmtmXs7m4efne9LDhXQFOxjO0ZQIpaQBFDp6h1v69Mr5WFq1DBgg7MoRtQR0iL7OCfSiyMHULGkmrk6O4fq5A==,iv:uHI6gK/EYHaXch7NibeeN1c1lMn2BNY8mNJJRJCsLyk=,tag:AReiQf7NRw6nx0IF7cFDXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMnJNdHZnNVNORkdyKzZr
            SURyU3ZkQjl6a2tZRnNDOW5kbjVISU12ZHpJCjNxNDFNNzJVM081aGFQK0xKeU94
            Nkg2dVJFc0FUdzRNZVRKdVo5VlNXVk0KLS0tIDlKTVlDeG91UDluTG9xNzFTSCtp
            U29BTGh2VzlzSkVXcXdWdktQZFhMMlEKeQ6vaeWB8Ld5GpNRPNNhRvb6FUWM99M/
            sklpo/bviLuy2C/W7ZQH0PXVVqLMBpsg8O3obvK3ZTrybqUg1Rnyzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T05:29:33Z"
    mac: ENC[AES256_GCM,data:kUoyjHGTO/rIifhO+4N1Szf/IaO5FDtg9e3wbfqRJaKaFqzu9lWq+mp1zIAyyS+W4Zg7Ak02GAmJS8AsjTn0Fg0DkaWoRkgxoEmmlFFgflkFDTEsmltoeSNEU1BcoEojBVlZ4f0H8jXa6NKwAIcpJ0Ig6GJ1Nx2JloFhzHbTD54=,iv:sX7CE66c8VNPiAYdbBFbKnLfUBo47ku/XFiuc4h9xaQ=,tag:9MHUtmRgV6LMYgy7oMiSNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
