apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8PLGHBsbJvzpxQUtqWFN+tIHEfzVaL5/Exss5RuRcblAMw4z,iv:qKROvFzgWcKF70qoHGZ8HJ8Q2FU61CF6M3+bnk6qxfo=,tag:7DgJdmPT2zL7y3qR5l2Uag==,type:str]
    credentials.json: ENC[AES256_GCM,data:7xB9v/9d6pmfUHFyqrZu3HhCxf33Juiu6R505apJOBLlDVt7HkLRR/ZY7r33sSPbTVl9VaQH/Xf4ZJg2luXB/Xd2I1l6/kP+JKUSk+9kIdH6RKotGiB2g711uOjrcJJpgO3zNJbBOwcPpL5ofVnSB1d9gVzDYWwrCQ2jgtF/bsGf8lEvGE6ycYdy/FW+8X7urY0jFqPdMlrgou6ZTRLjVuEm84E+nDcMvBXm5KC25A==,iv:RISV26zqw6f7xQ/zI2THnzp2Z1WU8qT+4xwOl3LqNS0=,tag:D8maMSmacfPrk/321dBWfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL01waGM4d092eHBqbVds
            WGFqMFRBM2RkY0Z6dTVwTURENzVLci9HRVgwCmt3N01mVEs3eGRSVmZmMzdNOWMr
            ZHB3ek8vVGV3NHVKV3VsVXFuWGRvWE0KLS0tIFhiMlFpYzVnUnVkVklseXJ5S0Fv
            eTJsQnNvaFE5SkxDQklBaUZaZXI1c28KK11efEFiYs8AhN0a31OGuO33aRLdQlnE
            DA43rs9MVX7dGNyxCMqMUxzLOf5hKpaaVczcvwy2D2YUMecq2O1w+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T07:09:35Z"
    mac: ENC[AES256_GCM,data:QyGYbt5y9MjdUoQyCBKP1vqwYkLa+oQW6nakVnRjgi2/AsuhI2G2I2xGq2T2j2QqyQgRpSmUWxxxQLNCuTJA8ldxS1a3Yd5nceYbKnZ5ChoMZhtnO3BbJB2iuGoq/x/ES/2tkEy+HGNcrVsjMYUwhFb8IcWq3xHmMVLhDkyPiis=,iv:CNMOVZcSDTi+eQdHIgwZI3/fWePYzkVbvlhWznRZ1rQ=,tag:DhjB3IpMPDpHU2NLk9aKLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
