apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8AD5T0wavkZufRdd3pz9Rv0dWbOS4yOySjNQOVP4U1/tv7tc,iv:VLuch/S8Qcj3cRiXdd5IKXwxeY2iC4ohuAeZeRUpW9g=,tag:S9UlFM3u0hqypJDaXmVtpA==,type:str]
    credentials.json: ENC[AES256_GCM,data:BJ/ZxBeDU4Vz45wQQuEJFpSsVrWYTZeAUDizrk5rWw5D/D6GIiplke4Rv2sN40MrGlFPH3IsK9MGXW3UwnvJigPNOLJTU4aFPsmGvuJKwTbbfU0fQaYALYxa/Z8TTduA38t9LVS9ogNO5I2UIYBen6riLZ4q1/9oWzQaOqZpBkqfTDe+y9GNFq1qiuV3ZY1zpkxNI0IXKHnZmkSc6oH8ecYDCyXNI9OuVQwd5xHj6Q==,iv:q8f0veUgtJuIa1xDV7HmCbRCH2ES3MUvcAKNBG2NwtQ=,tag:84m16BfT+eciFRvLrBF1OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFT2F6bXg1N05YSHlvOFMw
            QkhiTDZxQ1F6Mm9rVnhmdXl0c04zMG1wSkZ3CndTS2w2VzJmbmJCbi9ZVlhvY3JT
            S3hydVpDV3RSWFMxeHpGUGJXSUY5a00KLS0tIHJhR3ZxRzJSUmZCaFB6TFA0bVFD
            b0xWUDdST1A0c0l3NXZiUUxPWDNYMEUKIbBfrdIF01cSpzPEVYmbavZc3ZWBIGDr
            rMAjHYv2F9XaHoalNLiwFozh5xXLbkV2qby+rArDWvPUEWrpTQQpog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T07:10:40Z"
    mac: ENC[AES256_GCM,data:ZR2kxfngnAebXmvcB/lmiDWsxlhAAntTC/kvJUexCyffP+vhbLAGOWVrhBss5hxL4HhlV8cmM/z0mOO1Rv3gwHO0ESmcmJT6Ei7X3AfKtgr25JxsE9uymn7UB1IAT87QSRNAy50lIyX9DHHgiSvokpEIjBEKqFj0aB/IVwKzZho=,iv:5wZALZbuEOjPPkDoArEt+rC1+r/VYWvbOG/dAfb1scM=,tag:vKKI85DZ1eKN5MbcxkMQ1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
