apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:z5dt3U8Ty1e9vzYht0w6T+98LWQyI29kQrqH+TALuWuucHtQ,iv:QiZ9gsbjOlDqbBf6sZExTvTF2BiUMqeCYSIu6qCITbE=,tag:od33p4MbO3PpYKPaRYho8w==,type:str]
    credentials.json: ENC[AES256_GCM,data:unHBdTtU7LdImaC+Z42fiJ1+Sw3XCl7dqTNC8a4IrKTDTN6/agiaPsZQoLoLIqpPAHm8fE4o6OtdsKMBuI9D8wNhn9QgWV4wCij7+DfZCzKtv1+EGkPaHJfg7xn/MCfMJOBuqoUVz70hESV+LOSW1bzi5dMPoe2hjkUMBQ1eQcd7/vXrWD1CxmF6vAv7cXxAFeeezeKfq8Ho40I8bJ0IWcJmbKiB6+niFCHdrdHn4g==,iv:7uedfWb65KWyWUvxOd8PrVKYi+EpivWRRLtD5KIZBN0=,tag:jwaYoTZdKUZhvQ0EfbnEBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbVZIdjdsR1diNmt0MHZu
            NStxOTFmOTc2V1dkNkVVODBIU0xTNmFFQ1dRCk1iM04zbVB1V0wvNUwrYmVwTnNC
            WjUzTHYyb3VJeXBYc3huOFFEZ3dLemMKLS0tIGxUM2x5S2VXcHpoZW15TFZiZnk0
            VGhhUjZxT0c3TnlQSFFQVkZyUkJHcG8KWz9CdHKrb6yPVSAuceVtDe2xXYnXDkJS
            Wywi2a32DosEG8Yq43C0icbP2OWSi1C9k4/GnCMevUWYLYtirLGtRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T08:21:33Z"
    mac: ENC[AES256_GCM,data:cQLvfidgClMC5eFb8fTTU+Zhe+SUtBjwUz/LDq665bNDVhbiD05Y9iTT+ieR+2NwqGDCu1kc5LE+XZaSpRVoge1I3dfz2M7nsvKfaJTAxjSDjivSqIuAj4HQ81tj6gC3H65eWS7Ngj1K5SUqaa0o+LkwzfVZIXYqQlnt7d3TuDY=,iv:Nkz+ClT3Wj2G7uiwtCr/O1ebCOUqr0ZYyD0J8owknR4=,tag:kODcjFGVuSv0NIXCcwiBTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
