apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:kZZUrVUidHTpMm01DrSheaRZOrR2FMG6ebScnJUAeBxc05P2,iv:tpIHDw0aHZC+MC0wPMPsLTLZHueLFkbt9XC9HhZ7xo4=,tag:tv8QegrAdS5TG8sqOJt0Ag==,type:str]
    credentials.json: ENC[AES256_GCM,data:KQni5SH95nHxOezN2IM/CUDr4tz1Gb9ngHk4edTy35TcABG2HkpLW+3c8oQu0Renn3GtJMAubohlgBq8wmBiINuPh0wJREAbyQOZ+wA0Z/8BSIc/14P1edb7UxUwisDv2+9aMRZSaurPfKyRjtwZu3vlyMYbTN6um9sPTBhomKftMTRJnwerIJxjG1GnFVrOIXj+9Ilivo8FRITWE9elzVZ4NYYpXGf0WZDShCYRHg==,iv:eRSTYdno04nGe5pnnaRr7mr/YeA7o+e6FXWf9Ul+1+s=,tag:fGcbjSwdODoO/k+T1TVfKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqc3lmcnljbnFhbU82UHps
            d21sOUo5SThIeHdIYmszWGl5RFhCVmw0UVNJCnd6VnQ3dW1DUDJSaHl3Wk4wMW1h
            YWltNXhrTkw2Y2JIZWZHM253V2JITFEKLS0tIGJYMC8yWWxUZHRvbUNzTDF3SWF4
            c0I5bndadnhpWm9XK0VoQXllK0luUjQKwTPgov3b/819VEYA1PiVatznavriRSz1
            m+cEA2Wdt/PAOiMlSqtysiW4PEEgiLIL+cLSxuex9WbqnN2q0ax3Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T06:30:33Z"
    mac: ENC[AES256_GCM,data:89Q1hVBFbPYtf+0NXZny+MATX5s7nucrWRVOtMzEA3h5bNjhJSTP5J96AgWB2qgNF3WBtOoLeJfqb36vJJ9vNZ+F3Fjv4OKshemTB41uSmLng4fvojvRRV+B0y/EzH1DyJI5V5ShAIYiElHJCWG2mb0kwimgowE/bIksSdNn/tY=,iv:qK1Qzf1L6wwxkgjEjZ1YHMeRswWPjbZz8J9d5+GgsYE=,tag:PDaYf91cfbvnSqZmywMBeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
