apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:uXecpPmeKQKv+GA7JSWdiMMDdzBL+PPBAHYtpPgcloKv+MUiSHU2OA==,iv:bfNVYxUacziUawTZW4HNpHkdR9NfwI1zpISCEJBiCsI=,tag:nvllj+fPRjQOcps4h+11RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZlMwMk1XcWxDY3BYckwr
            bnZ2SVhZWkdvaStrUWtqdGZwdnB0T1RUalFRCmlpNkZta0pLMmRTVmxhVCtPQmdL
            WGp5bFZpSnVsRWJSaGgvOVZkRTNKdDAKLS0tIFd0YjZ5S09UNVNOUzBNRFdSQnhx
            cWN2ZnUySnVjcHhIdk5KOUttMWY3enMKO81LenyE37Umsy1X1nQRyp8wgvJJ8z3F
            z105b8Nyi6Dw8eutwwznb5/ogdfITJXOzvPM5j0NewUlYd+KyrLapQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T07:09:35Z"
    mac: ENC[AES256_GCM,data:vff8IQtqnQFk6AZUgL4IRxMvNm2W2FUV77uJmQmRToZmP/l6qHF1Hef5wLRbIXmPiZ3Q367Iv1zuSPg5rUlOtZDsWWwUmKbNuNd4vmIKWtfLLwLzxWOzincZhdaYWPdwvsBq3uDkdJcNgXdW/daIF8F2xjg8Kodv8EU6hD9TmN4=,iv:49ul8tZuHQ5TWx0zv8DkHlVuahX70g9gz2lg5Q+S93I=,tag:cn1MGWUfk8DjN242NZaCDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
