apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:jfTOpNvbOQ1IeM7rFTURU19+9BcPk4R5yNJVvn61zpHa/z0Nlc4hAw==,iv:GmnZaB+fcIgkUX/+w+UfzVReogdXykM7rb17ZHfVqjc=,tag:XuOZ8pB2sb0ucWFwcHa5TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNmFXV1dGSk94WThYeEU5
            bGdGdU95d2VxV0cvRk5nd0pQTG9XQzBPU0IwClRQL3ZEUmlwaDNIeFFkMUc1N2JI
            TWsrRXREY0tyMll3QWFDUXJWR2hJSDgKLS0tIEFmMTUxSFFzSU1NRmI1WXlIWERC
            VzEwVWc5ZEpjMmF2WlM5MmZCVGlRMGMKc8FipjaMc49anRNXimr4A6JxeUo9mpMm
            tR5LIXhCHAu0uCub4xfvixta5lM7ibRXdhwESK5oO93nE7yFOMSNZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T08:21:33Z"
    mac: ENC[AES256_GCM,data:IUW56+v0815XHl7c+ZmJ6Hw2eLq3W3ePP++cW7hXpQ2HxDSAMpzIpC4A1Utqi64tk2aEZ9VNjJ/nrJPSYW8SWa9JmG3iuNLlr+/OHQNAPk+VsMQQrF8JUslh8XmXbEUCnvKhJ7LHqgY80gT3hU7WyCeugWVXx0vogB7e+eQ12WY=,iv:n+KPiCzihkSTwHY3KKsMzjzJMFJlIqnfKp9zC9/yCGc=,tag:pwolZOCUc876ON2xCSdqXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
