apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:K6p6GN5mTffykZKa7unTd0so9t4/roAMxlfnDTK7PUqYVCRNHPEj9w==,iv:RHsQz9zMyDx46NapgloNjN3/fOcTT+GDMMgjRSSd/Kw=,tag:5i6YJGYSK0u8WYc2MbreHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TktWcHpZRnhSOWJtdWZ1
            WDZ1YTFiVURJRHZkNjBpbGEyZ2NzVnMvL1dFCmYxcU5ya3ZERHZHdWtROUxnWmZp
            TzJ4VGVOOXFXMWxpSHgrRjFIalduQzAKLS0tICthd0JRQlArUGdhV3kwVWJtTWNm
            OVpzZk83am9LMzl5WHRoQkprMlVlU3MKKnaDMyY1WQcEijdO2GyRgcHcD05RrAPj
            XuB2zLZqGhLQFobZ2jGoxKXN4ugWLfibtjEvdDalHRPCvYW4RlfYng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T05:29:32Z"
    mac: ENC[AES256_GCM,data:E9NXSYwfm9Fez20++eMRfBeNUrwm0eF82x/5D5+Gy9F2D/DSZUtpExWTG+EObL0FlPUa78hzSiN5P9oNOZxQELxq1qsfLbRxTPF+G5rL0cM2ODAoQmS58uQICBaHp9oBOfsAnQmoYcgQaHIIzxthOqz0rTvrY4aVjdw8H7oozn8=,iv:AvCjvk/ZHQPRqQIez7Zh0pFhlRoguLfyLPOQqks6yFA=,tag:4yIsc6AzHEyZ8A1gYDd3OA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
