apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5oRABE7G3GwQ,iv:bdShvMvKOcnvcptm1j4O7aPsTVOy6UVokVHv14yXw00=,tag:w3AHksGL82M0GHw1XYOBeg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BPpgJb7V5HmWcNg2bDql3lk=,iv:Pa3AG0V2yAbwpsyc2kcJGG9q23tctOplX2vglGMmeH0=,tag:C706FxSSzUy6CfRzSd4OPA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HkxQ1Y4NkJpU7FG0pMh++4SwV4JNnHZEqmyk3ZVm6/NRQ1KF,iv:rBX1eLTYmu0L7ZaWbIXhPO7GV0fT9gpkcR3nRH9FRJY=,tag:4qkADNMKmxG+CQ3D9SOg8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZ2w2RGU4UU1oUVAwSjJ0
            a0F0SU0vd3lGMjZrV0hMcHBPNmU0YjZwRm1RCmx1MUoybUJ0VzZuTVBoN2hiNGxX
            UWlNWUllMm5IWC9sWDMraEN0K2tzK0EKLS0tIG16Uy9ZK3NVZXJYNmlyemU2QU0r
            ZGRVT240RXJ1KzFidnhCaDY1Nk52NDQKNrLIJZZKv792x3xcCnWwbRZ+a+rVYz84
            4gFw6o1FX4G/D1P+SWsgGvz2gwoHWRsjnmf45BjTgtePuhNOlcl4Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T06:30:33Z"
    mac: ENC[AES256_GCM,data:kFzGjln440oQe/qy8GN/UB36zG1ztaY1w7FRfiuvviTeLCSEjObF0iIQLOLhAdA+4b+scC8lhm4fYEFx6Q2NhyJvko752GseH4hm+NGuKT0OEnZYs6lXVbxHnoQM4klKo/BPC+PuMTJgKJicOhTs1CP0wp2srOrCn6JEA5Rcn+M=,iv:cA8YibRSOt40VjmmcczM/4eMdDeiSrDS4X+S4xsU8lo=,tag:iLQnSmCIl+UU3OqAsBTlAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
