apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:q/KfYyQWA0E+,iv:eqEDB2XOGMUa99RgIHHe+xfF0gliqiYHXsoHWvavhHg=,tag:5t6NLpbPFuOoz40I5KtMug==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:VQGTrlkMv47OCV1suWrKFw8=,iv:3SdmaBSbzS9OaQbff/TYRWKzDSh8c/RuRJfFM1rlWL8=,tag:b+fun0mtl+ayKXo+n1fuQA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:nDeDnEBLwXsI6gldrAjg36rzJqJ2iRckBzuiSqCJFTEGhJgI,iv:agNbaTLZ5gZrL+mZp8h2ePkmdXC/k63gNA2e4Bcp11o=,tag:kiz5Sungt56sRZxG0gtw3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QmxwWGhqblcrUThOTXpF
            eW91cHoyUWUveEN6cjRaeVJxQ25NRUlPL2s4ClpDZ1plK1k5TlpjMUR2NnpncWdW
            UVh1LzBldWY2eXNSVEM5NitnYVk4OGMKLS0tIHN3N0xmYVlzMEh4ZDQycFViK0pR
            bGZETCsyUys2SUJEV21GSm9HMU95RGcKCQUrSEWoT8S6p5OF6NMQEux0b0yuXXQ/
            KWWJkR8emHvev5vMmfTc4UmHdtrgk/GZk0VTFCtu3O5zl57jeR5UnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T08:21:33Z"
    mac: ENC[AES256_GCM,data:bCKf67FytDrBIpN/bclAuGcQcJNoRAfZWELiqwO2XN/3hO5/LjZ+bfpAZA4Ls/QRQxu6p7iwT2XczolJzQAyCL4+MLDh/pqPD/OTc1PcDcCRpIX6iuE1JWaHqPlkHZhdjv85dnS6Zo8VDTgW+Cd56468sYI4FvBmOSjg2mAWTEY=,iv:RhbeYAvRFmzhd21muMIeChUp7ZuDNFEsRTC7yqQ4vOI=,tag:6SH10CCBovYRWQmvBJ5K1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
