apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YOf1oRVd73G2,iv:ZJbgU0ZNnwOyo0ou6WbJK4N+WpHXEVQK4RuVE7Ns/g4=,tag:4ON7C/ICscz0Zl7A6g/4xg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:08e92Hlvy9abpwI/gNO6ue4=,iv:J0cGQkv/uU/4I6FK+VXTNVNmAmxWEllHeMh4V5Szd04=,tag:45rYATWYHyV8glsL4JFyfw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:b7L0GQEYHVSV2f7muJPiz8nmQVgC9zFJrg8xbriXrcVFWody,iv:OhfuSjDI0VgkDUPVtVURspi2YlR5OqfzF25K9vCGS5Q=,tag:1ArXQjfZf5qtioHqC+4t7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByR1h3UzcrZ2JJOHRyVU5E
            Zmppc2d0TjRNWE92MEZPK2liaCtXNGZlYVJ3ClFBQWJCVnFoS1o4YklyaktOaExy
            M1F3Ym5vaS9wdEY4eUNtLzZ2bmpNUG8KLS0tIE5FWEgvWUQvYW9DbDZzRTNQMkls
            T1VrV0wzNUpNNU1UVk9scjVPWmVacHcKRfymcpJdits3K8wDJN/xxKf2u4JWZvU2
            VZ9bXgbDZC2xBH2jHdCseFn4z/mVubdsBu+kD/FXktK5mwKs92csOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T07:10:40Z"
    mac: ENC[AES256_GCM,data:JKjcUxxtU328bRrPBTfxtGbS8MdDuYxqEgbRGeW3AUhd8oVDeFrCGpXPybOlerHnpfBvcOFw6BRvp7Ed2456GWSAFTjcJKzK90GTJlEVFLJVtcvKM6mlTa3cW/mmktPgVP3jUILdEOFl7hxnaEv6kkm2k+6tx4P6m1U54181yyA=,iv:CPHjy/2+0sST7VJSJw8cnwWgfa+w7tJHgNuAECNBoJE=,tag:vfHaGmU6JAFyoxkgslu9kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
