apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AP4c6hq/xJVS,iv:hMGbB5ORqtFhUQvSA62p0GO4KTx1qEYQ4he/YKOHDuM=,tag:nwPmwXL8/xTvH60dY/+hOw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:1NdsChPISamvYJuhJEXHOmE=,iv:awsOyl1hqx9hZDTITS4zJYMy7sDI/wanq4KGTMY94FE=,tag:1JSEFNqOThNIr/ueGa5enQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2zbbCXIcAwFdmnmQ7hdLK4nr6oHqnQnXfOhAHzvjFhF+KlxZ,iv:Hn1d0bFRVe/sIBjlKEsLv5yschexKwkxc9D+aY3VvKU=,tag:t+cnW9oKgoEyO1p+r1pmnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMm9vOWtwREFwSFhhMFk4
            elJDZDJSYXdVNWdCajhQVktNSGhBNFFRVjFzCjNGUzdIUThyaGdtZmEvQzg3Y2lE
            azRLVnVKd3h6amdMZGxBS2QxamNkR0kKLS0tIFRuRm0vUlhWVzBqRGVYeTdUYzd0
            b2V5c2JVQ2pxUTk0ZkJKUjhMdXczR1EK+/4jrqAVcqAkdX2trfrkeCcayi0NgfuZ
            mO4EnaNgEFQ0zSBDdolUiNxOUc+JGLdlQt2oFUbSSqGXEZl3HFMk/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T07:09:35Z"
    mac: ENC[AES256_GCM,data:vkijQie1z35vg2sdPLuY0VRkQDFvTNxmvQCDRf5ObX+086XIBZi6f85ciGTJYhS3Y05d5hNBccLSK7myRZoxr1wfwOxHwShK4oZ4xTbl++Q71hVFDLv//ZO+Z8RZkNtNnu4HdLM/ufmVRL/x5Jg+pY2zkg3eKi/UaNnE1MRT3CI=,iv:+ZFL6A1TRwPfFMiCNGAMiPPzzY6Ofn/MOYFUVyG3WqU=,tag:Ht0VMC8fUQa4Brynf8riTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
