apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PWBiYv0NQvHh,iv:G6V0VC/9/btopqrdP4KnV8Ov55piv0eTL9UWFpa+lM0=,tag:LbpDESZTjKUDRM1ngdksPw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:r6GCYAoArs5U74I/FPkNsPc=,iv:i5mWZGqDThYoDkiuPnIGMJrwdytseGxLUSr0TcDWSpQ=,tag:ZtIFFhKjUhzZoS/cAAzHew==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8HIc5DbE8nT89vfHvQQy4SlwYtpQJ/Z+JCrndOi3d/Om/KJm,iv:xF0hheG5gUd0UsramNx5ExouUFVFS4hjUTIF3HAIPYc=,tag:bNVRIRXCO0rQJLaJcIx/Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdHg0T2Y3ZTUxRUhEdGUw
            dS9Kd1VOVVNYOCtSWmQvSUd0Sm1MejZleGtNClRBU29vQ05CSExGdDN2Y0hPT1lj
            ZWw2L2Q5djhSenUwbEJTa3FPZVRNZVEKLS0tIFkxYnRzOVRERk1Wd3VRNTlWalU5
            Q0pURlg0WXBBcU9RVkJSVlFyeGM3ZEEKJFxI5mbS8oAs8AUCCQJXfz2TOg/LBosr
            APwzQn7RIXHVjTWJ26i/NgV20cFBHnCzJiJPiDTZ05DoLpovFdkr0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T05:29:33Z"
    mac: ENC[AES256_GCM,data:k9ROWB+L7H6qOBQ2lrQ4S7DAqMENF/3Mn6a+li1xezIVwqTfEQA89jXGM1v3mq+o+drDpwUCtFV//zMO1awwt9W2/nN7HzGyn2xO+XMagOzIrEFUefbPuFUya7HSVdY/rvnHsZnMX5OgZljkR1xX3jcRSIYzhz8ek2VdyFy2/Rc=,iv:s1pt8K3Mn9HciUqvO8YwNhZ9GUR32yoPEtX331V0uho=,tag:qCE6TguZejmVFtNnGED84A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
