apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:tG+Y0RQYcR9oUGHsQJomGFhv1hWJ0EmTauwkBKYZwKk=,iv:JWQE/+0bb/gHfuFo3kDklKaVikxhh9yC2K0B9aL1Zrw=,tag:OtNKteF5o3C/5NfGJvLf7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYlB1aEFzUWtTWlE3LzJ3
            LzVwSzUwSVdNSHBMdlhDMEIwOHM0N21TdmswCkp5WEdrWEpkWElRRHR6UHZJakp5
            bUtldUMvZzhjZ01RcmcwbFc3QzcyM3MKLS0tIGRDUVJjeGMvVlZzQjRwa1BDWi9X
            NlBuSWZldkxFaWRkS3kxMnpZeGJVMWMK0iycI6s8xEFnB1t2G1Yc69famy+1KZoE
            UfGTbLlmsx4dEbijEkvjqRowVZ7JCOLw77gRNyydYaXVXm/f2qB1dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T08:21:33Z"
    mac: ENC[AES256_GCM,data:5xNjj/Dwg1OTIWMKQU04t9C0TAeWHF9PwIm11kf/lIh8Y5gAoW7eu/jzt+/B3q9HQIYITE5wZZ37NI/7i7d+yev+FVFmru4tsOTo/BgeqrHZpEITz35moeTTIl2uF1vl54D3ClPlllyIXMnXAk2UDK+V/Wp628qVR85gUyjcIdk=,iv:xKHTkSH33l9+KO2PSVc96ndaLKhA4F/bisT5hBVvPBA=,tag:bLar8woblKNMMPSQAjVefQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
