apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:2FxIRFB47kSrZGpcdLfIMpywERSFtEJGP1FHPVG9x5A=,iv:/DohVd7olIeONBp63EgnwrJ68claDvVUeOVq+ASHXfA=,tag:XTKLSxCsPR6wyLR83+wMdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSc0N6SG9LVkt5cUUvMWU0
            VDErWjMyMWpkWk1xeXk4K0JNa1pMUUZ0b1hRCi81Z2krQldKQk5NOVpSZHdWTVAr
            SVdWNHNQWGpwSFU3YlVSd0VtQ2pTa2MKLS0tIFhRWWxOcTBXbWpCSkE4ZUgwUnhs
            VE9JZ0YvWFd4NjVBd3dZcEVVN0lhN0kKi/6/rlZZkPAosgOWwZLU/zBL1u/lBho+
            qCXicoXyvKdyajUgML6ceH1gMCkL5x6caXsR7fXYQG4fD4tBDjZmNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T06:30:33Z"
    mac: ENC[AES256_GCM,data:E+iRIaYAuOqMnT0REBlLmYQJKP3HauAlyEURvLvwelouys6tsx9egAqzQNIysBErjsxeYgarD9bjIY9OS8wVx8mzVEUwVfg0GAQYBV6KXTcG+9xELLK6xFYDFv+Z9LEB9JpYhEIXlGGugzqReY69k72xxDBIpUpbDuFcktKcJyM=,iv:OM8wPBWO7jMPC1La3bp1fRnN6TgV8IP2A54/9vMqXVc=,tag:Nb9ecjOWK6GtA5TgKwDqsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
