apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:00zRexD+cLKAoAGtMN08Ltl5x00aQgoNrrxEO9/uHwg=,iv:PA9TaE43CYssVsvMhMYQHO5XrhJycEclX/Ouorg7D98=,tag:AdmTc1aZ9/4Im5GMXknhfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUnZnTVE0Rmx2V0FXRVg1
            RkszeVNmbDlDT3ZETi8rT3R6RlJrUHlQMDJZCml2UFgxczlqck9xV29aR2l0SW1S
            VGpwRVQ1bUF4VWNSL2p3ZXE4L1huazgKLS0tIERxZWx0Y0U2eXJlUEFVdTg3aVpD
            L0h4SGg0bzBSLzNFZVBVR015MlNvK1kKI4BSV+lrmup8Dad+ZX62kUPWsETP5yv4
            yqyAM9v/lGQYaqBB/vYUGvuqmk8704k4ob7PWzb+NNuoEIF7adpvgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T07:10:40Z"
    mac: ENC[AES256_GCM,data:1G7bF+I3IWulydsd7uWaP8qqQ+UZ/gLX5i05G4Tc2ESH1KZK1Vo/jHgzQHpCGBPIjTa4nOyuG6l7/pOQot2EaEcq0DQoMF0gUbYRmi+khJVtzNtiWkpD7hq2qENkGJYcacQyirqt48g3rUMtR9O6B2O5rbkb1NqcIj+dKmcdV44=,iv:tf5nskrEMrOgRkYvzBQg7um/9gVY/0uvAZjsy1ORrqY=,tag:e3+XiSHYAKFKnyKIqWWGqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
