apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:5KofNWq+gLLln769hHvQ9YXzTC3T5Cu5W5baIqPZJrM=,iv:a8UEO4JDuKFuEat+sGHKtz52lq4ncIeO39k62hiNh1A=,tag:FKrGj/qgVPzd0Hcyga7+fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ckRLa3NqOElFOTRDNmtF
            YUpnaHVsU0w5ZTFGOTZUMTR6cExwUitJN1NzClY1dTRJNFpudjhncDN2bVJzTWJp
            SERtTVk1NmZOVzVvQ2JXeFZGc1FCYjgKLS0tIDJWTVRDSlNBUjZiRFFlbG94bHU5
            QnZ0M3VlMkxGZEdrTU1Jak9rbDFTNFEKBVbYUkoGW2aeyrXTmN+P5k6WtRAeh8Cs
            fnm0tEQtObAhfDMEjfWu7ptUXZzKCKTuV5H7UYO7tdyBxepstHJmhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T05:29:33Z"
    mac: ENC[AES256_GCM,data:9EvXkrWopC+u5UjMmx6+dAuzKhmmAYo/nBgDO4nu9ZqrQNfEcitVuVq3YuZSiQdO31b87es/n3ULAV/s8N7n2rPEdgm/Nggi44vn4yNBkYa77Qabi7Yow5DSB4MZbMtdw7wYQpiZtP4d4rzS30MOsJU3VV0Z5K4wbjFmiDP43/I=,iv:aajW9Enr/zHUUs947Bv7ZWvMgRrav8OMS3X7620mEYw=,tag:49DsNL1ohr3NLHJgpR8v6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
