apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:YHNWnPfJK2upPlE2qzHhHpi5EcSurXtHnI1qdsNSkfk=,iv:zLMB+Ru5/8Heehsp77iJNmSDobGNV3EsbA0+y9GyBDE=,tag:/YD6z+LehbpA7JIIJNNb5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSWRJT3VWVTVHdWpkY212
            dUt0MVhkSm1UcERlRmFUNUhFdDJ6OEpyc2hjCit0UllJL1c0OGFjMDJXdlZwRlNE
            MHFaMzdXMTBicTRLMEdJV1l3SklrdVEKLS0tIG5vS2Q1eEVYd2pLbmw3WlR2aE1y
            THBtZ2ljRk9mYnQyOFpFaDlRQzljVVEKBBVeBFS4As/gQ9UkxV33zgby1sNfNsfz
            9QSS9Rh1eFkwv1kl9xbeeMIdVItNTLLTX/EM8YgKogDzkFXJ+jMhZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T07:09:35Z"
    mac: ENC[AES256_GCM,data:gI5keGAh4hXD3pUNpTCavrxNS4Ak5Bb+WQC2Ijii3lRLdGpjAwWC8ACcIhXXENizUPB+MNiIy/DY5VtJBqq7xLbwqWZ795cKJ/EwvPmPPm1cEMBOaIzQy0o6kWgJJ+tGecN77R/JYSp+biCtSRDLaN4qS7J+1mnHY1SybV4klXc=,iv:zFQ2+Yf7IetAy2afHM0RZ4UCEtDvxqnss7kve7rwX/A=,tag:1O3VtHZ3AEd2NBFncKiTWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
