apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:fIsffASyktHr+FZ8Q/22SCSDtmGVW9MGWqysmrVu0bBVRNrUqE2baQ==,iv:0armRr6xatM37RAvq1ybrebAT9md+DpNmsueMIntpMA=,tag:ZU6eyiW8N/UDN16gxlxKoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKVlVtbkJ5dEFidExXYUV4
            YSt6WW1Wd1U0RG9IOGpZQzFmY2FkNnFjTEQwClZ3Q3VPaE1sSjdBNHU2Z0dFN2NP
            R0NQdmNNSW5FT3Q1aVBkdG9Kam5xUUUKLS0tIEVXeE51MkFZVkF1S3QzOFRYbStC
            UmNqWDN6MnFnTndad2Nqdm93b1NEajQKu7dIctEpkzdpCNeVhS9gnE5duL1j142h
            iyrxib9msuSy94py1gRe9YUcFeScZGokKizzG8a1QZEOxGhk+x9fRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T05:29:33Z"
    mac: ENC[AES256_GCM,data:btox6Aeq6WxIOoQtrEtUXHcBZzQAJORjl7S+ce80oq/ejQvO/fkBli5z8L5tG3yjGzdecQMTyy/hEMNYO3oQ1Us9tZa1OSA/1JD1s5p+zoA/DysOFo9+Ek/bUCdA6Shtv4kq2ZVI5v3omkrOQNUjwL5xrJ4yBBvKM6AT6bYSCF4=,iv:x0yWeoBLOxN6wyt9eb1ZgtNaF70ZjQzdfeC64d3FCJ0=,tag:ptF1brkJ7zEXL2QZ66M7qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
