apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cOoAUHWx/jzFPQ3Yoj6YRnCnQ60n2CifIvMN9wBuNDGNHqB601fJ9w==,iv:QN+dU+h2qnJDvTN6tsblvfTMSOeypITtPt6fYH+c+bA=,tag:+A90i469hKPPifLHg+vd4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEK1VQUFpEZUhhalRXcmQ3
            eTNmVGkwQk5TdEdLeHd6aThYTGJvaGk2U253Cm45TDZudU1KR3J5RVRFVmJzUUsw
            QktRaXpFZlF1TVZCcmVrQk1uRjArcFEKLS0tIEpKNFFvMGxMQ09RYmRId0FLV3A4
            M29qU2dXbFYzRk9QWFRxR1NZTkt1eGMKyMGl3yTScyYv2P3RbR7dtpI6QyhW0WXd
            ZorMoC9uU3AG1o6iv2E5fsxdCTRTQl55nDNBq7JPv9/ypvjtr7BylA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T07:10:40Z"
    mac: ENC[AES256_GCM,data:x0Ym2vvl5rdF+iZprRK4z8vATayd8A2UEFsCa/A+CwljFnrPMrY2qw5yA4bf6rdW0UdJFxNYghfYh4CsEvMcXjgmIT/HhHntsDLjB+DJvAricmmFJ/AFqdLTbbRPPh9tnx7xAjvbDdXtQYNVfNJj9UIhwQDqN88IQhRfvC7rw7w=,iv:EQADVaIpf6QCUpxfdZ/IEQf+v+ZAU8seEp4DblxlX0c=,tag:jpA1Aylg6HRJKTFKYImgWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
