apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:YDYXi5h20Cvnt+jGUN9ZxNP3XVAAPs6hC+9M4XlfqHby5MWfJpQ4Ow==,iv:/Sps2gfu/mzlsoyGlCEsPFeswom05QwdGmLrlgBRX3M=,tag:g+QG1/5ZtAZ5nV6Xp28Y6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vymtmrgfz0s76q9hz0mdy7ku4semj4qh92x6h38eyen3vxaea5dq0ak0zy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOFl2OUxzNDQ2YjBrU1NI
            dm5CUExQSUd1VmZtaDk0cFN2YjkzTUlkb1dFCkdxNUpHNnVQaVVVdy9UTTdNVTkx
            eFZNMG5NRXZYelBjYXplRHN1cXp6N00KLS0tIHl0d1lyTlRYbUdRbHNhWmlwMVJr
            alVRZkdHYlZ5Sm8xTzd2ck9BUEV1eEEKj1No456WUpnaJodXTECrFRnseOzQwh9j
            yfqaYmYpdtBXBi/1hmibw6Af6+l21uwi8uw6f+tTuEy5wfN16wVr2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-20T06:30:33Z"
    mac: ENC[AES256_GCM,data:mBIhocntF0zxybrXRh5TplUlku/NAx0WyuwNqdSUh5L79qI9VaYoL8tF1dP3TtoDGCkjOrPN0Dyc+WWn545B+yGZLxc84eM7Cbtz4GEI3qY0xUFmfqf5Z0oX9ntNWtPh49sqxY5E0knu0fc081sXcAio0iRyPrq42lhQ65jNO/0=,iv:n/9HL7PLIx8M3598/js3D0Vs61YR7KFDgQ4VnS/250U=,tag:wD4FPAleByosd6V4u1kc0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
